<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Coffee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectCoffeeViewController" customModule="MoreMocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-IA-xXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-h8-H6z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emE-uj-U0V">
                                        <rect key="frame" x="0.0" y="69" width="375" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE MOCHA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-lW-yps">
                                                <rect key="frame" x="28" y="63.5" width="319" height="54"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="38"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cMs-lW-yps" secondAttribute="bottom" id="1zs-bU-a1N"/>
                                            <constraint firstItem="cMs-lW-yps" firstAttribute="centerX" secondItem="emE-uj-U0V" secondAttribute="centerX" id="khX-uv-Fn3"/>
                                            <constraint firstItem="cMs-lW-yps" firstAttribute="width" secondItem="emE-uj-U0V" secondAttribute="width" multiplier="0.85" id="ox2-ym-uv4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-xh-oa7">
                                        <rect key="frame" x="0.0" y="186.5" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just One More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-Iz-9De">
                                                <rect key="frame" x="20" y="25" width="335" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24.5" id="OIO-Vd-901"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mBP-Iz-9De" firstAttribute="top" secondItem="uI3-xh-oa7" secondAttribute="top" constant="25" id="Bup-Fx-fTQ"/>
                                            <constraint firstItem="mBP-Iz-9De" firstAttribute="leading" secondItem="uI3-xh-oa7" secondAttribute="leading" constant="20" id="OFg-rS-i3b"/>
                                            <constraint firstAttribute="bottom" secondItem="mBP-Iz-9De" secondAttribute="bottom" constant="17.5" id="jZl-Dg-L7q"/>
                                            <constraint firstAttribute="trailing" secondItem="mBP-Iz-9De" secondAttribute="trailing" constant="20" id="rFn-Sg-8FC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-VY-bOG">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="242"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-g9-4Em">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="lf9-64-SsY">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCoffeeCell" id="CJP-A6-lg9" customClass="SelectCoffeeCollectionViewCell" customModule="MoreMocha" customModuleProvider="target">
                                                        <rect key="frame" x="115" y="38.5" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-AY-y2x" userLabel="cupShadowImage">
                                                                    <rect key="frame" x="40" y="62" width="70" height="70.5"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacobs-wonderbar_46033470694_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-m2-zco">
                                                                    <rect key="frame" x="2" y="2" width="146" height="133"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urV-qp-Bag">
                                                                    <rect key="frame" x="69" y="76" width="60" height="60"/>
                                                                    <color key="backgroundColor" red="0.32933053374290466" green="0.16593506932258606" blue="0.029720708727836609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Wbf-V2-Gyu"/>
                                                                        <constraint firstAttribute="height" constant="60" id="kub-iM-ZrB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                                    <state key="normal" title="Customize">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didClickCustomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHP-na-Qe5"/>
                                                                        <action selector="didSelectCustomizeButton:" destination="CJP-A6-lg9" eventType="touchUpInside" id="FdP-vo-xUj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DxD-m2-zco" firstAttribute="top" secondItem="CJP-A6-lg9" secondAttribute="top" constant="2" id="4fF-ic-nzo"/>
                                                            <constraint firstItem="G5A-AY-y2x" firstAttribute="bottom" secondItem="DxD-m2-zco" secondAttribute="bottom" multiplier="0.98" id="Fig-EM-UIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="DxD-m2-zco" secondAttribute="trailing" constant="2" id="SpP-Ul-vzj"/>
                                                            <constraint firstItem="urV-qp-Bag" firstAttribute="centerX" secondItem="DxD-m2-zco" secondAttribute="centerX" multiplier="1.32" id="TJ0-Nt-iZz"/>
                                                            <constraint firstItem="G5A-AY-y2x" firstAttribute="centerX" secondItem="DxD-m2-zco" secondAttribute="centerX" id="eVa-Uj-e18"/>
                                                            <constraint firstAttribute="bottom" secondItem="DxD-m2-zco" secondAttribute="bottom" constant="15" id="gAK-Vm-2Uv"/>
                                                            <constraint firstItem="G5A-AY-y2x" firstAttribute="width" secondItem="DxD-m2-zco" secondAttribute="width" multiplier="0.48" id="jR4-jK-ivT"/>
                                                            <constraint firstItem="DxD-m2-zco" firstAttribute="leading" secondItem="CJP-A6-lg9" secondAttribute="leading" constant="2" id="l6o-uf-hrU"/>
                                                            <constraint firstItem="G5A-AY-y2x" firstAttribute="height" secondItem="DxD-m2-zco" secondAttribute="width" multiplier="0.48" id="l72-8a-l77"/>
                                                            <constraint firstItem="urV-qp-Bag" firstAttribute="centerY" secondItem="DxD-m2-zco" secondAttribute="centerY" multiplier="1.55" id="sTW-6n-Kck"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="coffeeImageView" destination="DxD-m2-zco" id="t43-Be-5ct"/>
                                                            <outlet property="cupShadowImage" destination="G5A-AY-y2x" id="k02-SE-MAs"/>
                                                            <outlet property="customizeButton" destination="urV-qp-Bag" id="6bB-JR-3Dc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x0g-gj-31r"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jRt-Oe-SeR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FmF-g9-4Em" secondAttribute="bottom" constant="15" id="Avj-42-SBP"/>
                                            <constraint firstItem="FmF-g9-4Em" firstAttribute="centerX" secondItem="Tsv-VY-bOG" secondAttribute="centerX" id="M84-Iu-322"/>
                                            <constraint firstItem="FmF-g9-4Em" firstAttribute="top" secondItem="Tsv-VY-bOG" secondAttribute="top" id="whA-Af-mNb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-hZ-c0c">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="103.5"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-g0-ZaX">
                                                <rect key="frame" x="0.0" y="4" width="375" height="98.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-El-oAt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                <state key="normal" title="I'LL TAKE IT!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didFinishSelectingCoffee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4S-Gi-yCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4L9-El-oAt" secondAttribute="trailing" id="1kI-Av-pio"/>
                                            <constraint firstItem="4L9-El-oAt" firstAttribute="top" secondItem="z6k-hZ-c0c" secondAttribute="top" id="AK7-TI-u7v"/>
                                            <constraint firstAttribute="bottom" secondItem="JqX-g0-ZaX" secondAttribute="bottom" constant="1" id="Fri-CQ-ym6"/>
                                            <constraint firstItem="JqX-g0-ZaX" firstAttribute="top" secondItem="z6k-hZ-c0c" secondAttribute="top" constant="4" id="cbK-on-hPj"/>
                                            <constraint firstItem="JqX-g0-ZaX" firstAttribute="leading" secondItem="z6k-hZ-c0c" secondAttribute="leading" id="dZX-5b-jDO"/>
                                            <constraint firstAttribute="bottom" secondItem="4L9-El-oAt" secondAttribute="bottom" constant="1" id="jzh-UT-FaW"/>
                                            <constraint firstAttribute="trailing" secondItem="JqX-g0-ZaX" secondAttribute="trailing" id="nl8-sf-MfY"/>
                                            <constraint firstItem="4L9-El-oAt" firstAttribute="leading" secondItem="z6k-hZ-c0c" secondAttribute="leading" id="y5A-lH-74e"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-sP-p44">
                                        <rect key="frame" x="0.0" y="601" width="375" height="90"/>
                                        <subviews>
                                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-89-1NN">
                                                <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TsR-RH-hNG"/>
                                                </constraints>
                                                <items>
                                                    <tabBarItem systemItem="favorites" id="SB3-F3-E4v"/>
                                                    <tabBarItem systemItem="more" id="mfF-nM-Mth" userLabel="Menu"/>
                                                    <tabBarItem systemItem="more" id="j9v-t1-le9" userLabel="Profile"/>
                                                    <tabBarItem systemItem="more" id="Lcm-7g-P7A"/>
                                                </items>
                                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ejx-89-1NN" secondAttribute="trailing" id="JPZ-zk-3DY"/>
                                            <constraint firstItem="Ejx-89-1NN" firstAttribute="top" secondItem="TdU-sP-p44" secondAttribute="top" constant="8" id="YfA-0q-Dsx"/>
                                            <constraint firstItem="Ejx-89-1NN" firstAttribute="leading" secondItem="TdU-sP-p44" secondAttribute="leading" id="e4W-ga-Wzp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmF-g9-4Em" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I9h-P0-P3d"/>
                            <constraint firstItem="z6k-hZ-c0c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="IcE-1k-JAK"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUd-w4-46s"/>
                            <constraint firstItem="1tk-h8-H6z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Lja-6W-oby"/>
                            <constraint firstItem="TdU-sP-p44" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="TLF-dW-tvQ"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="To5-Ib-uGX"/>
                            <constraint firstItem="uI3-xh-oa7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="cf0-N8-SEW"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="coF-z4-mIj"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nOO-HQ-XjB"/>
                            <constraint firstItem="emE-uj-U0V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="wh8-oo-ev8"/>
                            <constraint firstItem="Tsv-VY-bOG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="yye-95-n5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coffeeDetails" destination="mBP-Iz-9De" id="axc-Bp-kLl"/>
                        <outlet property="coffeeTitle" destination="cMs-lW-yps" id="Eco-oz-3pN"/>
                        <outlet property="selectCoffeeCollectionView" destination="FmF-g9-4Em" id="KhR-6E-8uT"/>
                        <outlet property="tabBar" destination="Ejx-89-1NN" id="ISn-DP-nkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="jacobs-wonderbar_46033470694_o.png" width="650" height="719"/>
    </resources>
</document>
