<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Coffee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="menu" storyboardIdentifier="menu" id="BYZ-38-t0r" customClass="SelectCoffeeViewController" customModule="MoreMocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-IA-xXY">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-vR-wfb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="197.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE MOCHA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-lW-yps">
                                                <rect key="frame" x="0.0" y="141" width="414" height="56.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <color key="textColor" red="0.32194972038269043" green="0.1653943657875061" blue="0.039938971400260925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cMs-lW-yps" firstAttribute="leading" secondItem="9Yp-vR-wfb" secondAttribute="leading" id="M1K-N6-kVz"/>
                                            <constraint firstAttribute="bottom" secondItem="cMs-lW-yps" secondAttribute="bottom" id="e1Y-ci-m63"/>
                                            <constraint firstAttribute="trailing" secondItem="cMs-lW-yps" secondAttribute="trailing" id="ghz-9M-RPd"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-cn-qSR">
                                        <rect key="frame" x="0.0" y="197.66666666666666" width="414" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-xh-oa7">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just One More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-Iz-9De">
                                                <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.32194972038269043" green="0.1653943657875061" blue="0.039938971400260925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mBP-Iz-9De" secondAttribute="bottom" id="Dnq-6Z-kWz"/>
                                            <constraint firstAttribute="trailing" secondItem="mBP-Iz-9De" secondAttribute="trailing" constant="10" id="Kji-DM-qTz"/>
                                            <constraint firstItem="mBP-Iz-9De" firstAttribute="leading" secondItem="uI3-xh-oa7" secondAttribute="leading" constant="10" id="bIU-7V-Xyp"/>
                                            <constraint firstItem="mBP-Iz-9De" firstAttribute="top" secondItem="uI3-xh-oa7" secondAttribute="top" id="m2D-3E-Xnf"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-6Z-zUJ">
                                        <rect key="frame" x="0.0" y="284.66666666666669" width="414" height="36.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-VY-bOG">
                                        <rect key="frame" x="0.0" y="321.33333333333331" width="414" height="156.66666666666669"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-g9-4Em">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="156.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="lf9-64-SsY">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCoffeeCell" id="CJP-A6-lg9" customClass="SelectCoffeeCollectionViewCell" customModule="MoreMocha" customModuleProvider="target">
                                                        <rect key="frame" x="115" y="3.3333333333333335" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacobs-wonderbar_46033470694_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-m2-zco">
                                                                    <rect key="frame" x="8" y="28" width="134" height="161"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="134" id="7V6-vq-UV8"/>
                                                                        <constraint firstAttribute="height" constant="161" id="gA4-9U-vHx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urV-qp-Bag">
                                                                    <rect key="frame" x="82.333333333333329" y="151.33333333333334" width="33.333333333333329" height="33.666666666666657"/>
                                                                    <color key="backgroundColor" red="0.32933053374290466" green="0.16593506932258606" blue="0.029720708727836609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="33.5" id="33W-ly-Qcr"/>
                                                                        <constraint firstAttribute="height" constant="33.5" id="qNI-dv-okd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                                    <state key="normal" title="Customize">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didSelectCustomizeButton:" destination="CJP-A6-lg9" eventType="touchUpInside" id="FdP-vo-xUj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DxD-m2-zco" firstAttribute="leading" secondItem="CJP-A6-lg9" secondAttribute="leadingMargin" id="3Ho-R3-DaL"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="DxD-m2-zco" secondAttribute="trailing" id="D7z-Cy-8Vf"/>
                                                            <constraint firstItem="DxD-m2-zco" firstAttribute="top" secondItem="CJP-A6-lg9" secondAttribute="topMargin" id="EPd-d3-bM8"/>
                                                            <constraint firstItem="urV-qp-Bag" firstAttribute="centerX" secondItem="DxD-m2-zco" secondAttribute="centerX" multiplier="1.32" id="TJ0-Nt-iZz"/>
                                                            <constraint firstItem="urV-qp-Bag" firstAttribute="centerY" secondItem="DxD-m2-zco" secondAttribute="centerY" multiplier="1.55" id="sTW-6n-Kck"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="coffeeImageView" destination="DxD-m2-zco" id="t43-Be-5ct"/>
                                                            <outlet property="cupHeight" destination="gA4-9U-vHx" id="8tD-Fr-pur"/>
                                                            <outlet property="cupWidth" destination="7V6-vq-UV8" id="LoA-wO-plE"/>
                                                            <outlet property="customizeButton" destination="urV-qp-Bag" id="6bB-JR-3Dc"/>
                                                            <outlet property="customizeHeight" destination="qNI-dv-okd" id="YvY-od-0We"/>
                                                            <outlet property="customizeWidth" destination="33W-ly-Qcr" id="Doh-aW-DWk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hiN-oM-oCY"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sgm-xx-PeN"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156.5" id="05R-V9-Y0q"/>
                                            <constraint firstItem="FmF-g9-4Em" firstAttribute="leading" secondItem="Tsv-VY-bOG" secondAttribute="leading" id="1BJ-Bw-dGU"/>
                                            <constraint firstAttribute="bottom" secondItem="FmF-g9-4Em" secondAttribute="bottom" id="Avj-42-SBP"/>
                                            <constraint firstItem="FmF-g9-4Em" firstAttribute="centerX" secondItem="Tsv-VY-bOG" secondAttribute="centerX" id="M84-Iu-322"/>
                                            <constraint firstAttribute="trailing" secondItem="FmF-g9-4Em" secondAttribute="trailing" id="dHZ-Zl-Myv"/>
                                            <constraint firstItem="FmF-g9-4Em" firstAttribute="top" secondItem="Tsv-VY-bOG" secondAttribute="top" id="esF-E7-cTr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-Uu-Hcs">
                                        <rect key="frame" x="0.0" y="478" width="414" height="51.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-hZ-c0c">
                                        <rect key="frame" x="0.0" y="529.33333333333337" width="414" height="88.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-El-oAt">
                                                <rect key="frame" x="3" y="3" width="410" height="82.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                <state key="normal" title="I'LL TAKE IT!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didFinishSelectingCoffee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4S-Gi-yCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4L9-El-oAt" secondAttribute="bottom" constant="3" id="40w-Tu-TQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="4L9-El-oAt" secondAttribute="trailing" constant="1" id="FfG-eA-4BP"/>
                                            <constraint firstItem="4L9-El-oAt" firstAttribute="top" secondItem="z6k-hZ-c0c" secondAttribute="top" constant="3" id="JFo-h5-oMh"/>
                                            <constraint firstItem="4L9-El-oAt" firstAttribute="leading" secondItem="z6k-hZ-c0c" secondAttribute="leading" constant="3" id="RC5-xE-0vy"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-sP-p44">
                                        <rect key="frame" x="0.0" y="617.66666666666663" width="414" height="88.333333333333371"/>
                                        <subviews>
                                            <tabBar clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-89-1NN">
                                                <rect key="frame" x="0.0" y="3" width="414" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem title="Favorites" image="Favorites" id="z1J-cx-jd5">
                                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                    </tabBarItem>
                                                    <tabBarItem title="Menu" image="Menu" id="6Mr-ls-AiA">
                                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                    </tabBarItem>
                                                    <tabBarItem title="Profile" image="Profile" id="GzC-J9-21Q">
                                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                    </tabBarItem>
                                                    <tabBarItem title="More" image="More" id="uua-aJ-6Bm">
                                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                                    </tabBarItem>
                                                </items>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedImageTintColor" red="0.60336690989847708" green="0.60336690989847708" blue="0.60336690989847708" alpha="0.63971532534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemColor">
                                                        <color key="value" red="0.60336690989999997" green="0.60336690989999997" blue="0.60336690989999997" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UJ0-f9-OOE"/>
                                                </connections>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ejx-89-1NN" firstAttribute="leading" secondItem="TdU-sP-p44" secondAttribute="leading" id="2mD-p1-qiz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejx-89-1NN" secondAttribute="trailing" id="XWH-yc-AGs"/>
                                            <constraint firstItem="Ejx-89-1NN" firstAttribute="top" secondItem="TdU-sP-p44" secondAttribute="top" constant="3" id="fKV-yK-YgR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="46f-AF-bDA"/>
                            <constraint firstItem="DGN-Uu-Hcs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="I9t-SQ-aYV"/>
                            <constraint firstItem="TdU-sP-p44" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="IXZ-iM-996"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LUd-w4-46s"/>
                            <constraint firstItem="z6k-hZ-c0c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="N5O-9U-nXd"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ReB-cG-eLa"/>
                            <constraint firstItem="7Jj-cn-qSR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="if7-Ki-RQf"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nOO-HQ-XjB"/>
                            <constraint firstItem="eRq-6Z-zUJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="qam-Ir-dSp"/>
                            <constraint firstItem="tpT-IA-xXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7c-Al-5lY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coffeeDetails" destination="mBP-Iz-9De" id="axc-Bp-kLl"/>
                        <outlet property="coffeeTitle" destination="cMs-lW-yps" id="Eco-oz-3pN"/>
                        <outlet property="collectionParentHeight" destination="05R-V9-Y0q" id="ALg-Ud-SrH"/>
                        <outlet property="selectCoffeeButton" destination="4L9-El-oAt" id="wSh-Z0-RXp"/>
                        <outlet property="selectCoffeeCollectionView" destination="FmF-g9-4Em" id="KhR-6E-8uT"/>
                        <outlet property="tabBar" destination="Ejx-89-1NN" id="ISn-DP-nkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="m2b-Qw-FjG">
            <objects>
                <viewController storyboardIdentifier="customize" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dkz-IO-YxB" customClass="CustomizeViewController" customModule="MoreMocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfa-u1-p30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-jw-O7x">
                                <rect key="frame" x="41.333333333333343" y="73.666666666666686" width="331.33333333333326" height="588.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-C1-gUg">
                                        <rect key="frame" x="5" y="5" width="321.33333333333331" height="578.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MORE MOCHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-hT-cdK">
                                                <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yje-OU-5hb">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="321.33333333333331" height="45.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="0.42072452910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-Gh-R6b">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="321.33333333333331" height="128"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-9n-2Ej">
                                                <rect key="frame" x="0.0" y="207.33333333333331" width="321.33333333333331" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-Dx-xUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="42"/>
                                                        <color key="backgroundColor" red="0.19607843137254902" green="0.84313725490196079" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Small">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickedSmall:" destination="Dkz-IO-YxB" eventType="touchUpInside" id="bSB-Nf-mHZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-yX-4UM">
                                                        <rect key="frame" x="107" y="0.0" width="107.33333333333331" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickedMedium:" destination="Dkz-IO-YxB" eventType="touchUpInside" id="O3G-69-nS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-N2-c41">
                                                        <rect key="frame" x="214.33333333333337" y="0.0" width="107" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Large">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickedLarge:" destination="Dkz-IO-YxB" eventType="touchUpInside" id="vDw-OQ-gnM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-I9-9ZK">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="321.33333333333331" height="294.33333333333326"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="av2-EL-wwm">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="294.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options -&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v10-yQ-kBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="choicesCell" textLabel="z2F-pX-dwC" style="IBUITableViewCellStyleDefault" id="HDO-8I-kce">
                                                                <rect key="frame" x="0.0" y="72" width="321.33333333333331" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDO-8I-kce" id="9NT-kz-Utm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2F-pX-dwC">
                                                                            <rect key="frame" x="20" y="0.0" width="281.33333333333331" height="43.666666666666664"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Dkz-IO-YxB" id="arX-C7-kol"/>
                                                            <outlet property="delegate" destination="Dkz-IO-YxB" id="DNk-sP-Tse"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="av2-EL-wwm" firstAttribute="leading" secondItem="Yp5-I9-9ZK" secondAttribute="leading" id="A6c-SR-Rkk"/>
                                                    <constraint firstItem="av2-EL-wwm" firstAttribute="top" secondItem="Yp5-I9-9ZK" secondAttribute="top" id="MjV-Xf-iai"/>
                                                    <constraint firstAttribute="trailing" secondItem="av2-EL-wwm" secondAttribute="trailing" id="Som-ma-jrh"/>
                                                    <constraint firstAttribute="bottom" secondItem="av2-EL-wwm" secondAttribute="bottom" id="Y0k-nG-Yb3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-z1-KIe">
                                                <rect key="frame" x="0.0" y="543.66666666666674" width="321.33333333333331" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.38966181506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NKc-6H-yNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Finished">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finished:" destination="Dkz-IO-YxB" eventType="touchUpInside" id="0kB-Mp-9Uk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3512057066" green="0.16911798719999999" blue="0.032844480129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndf-C1-gUg" secondAttribute="trailing" constant="5" id="9ai-Wc-MJc"/>
                                    <constraint firstAttribute="bottom" secondItem="ndf-C1-gUg" secondAttribute="bottom" constant="5" id="Ab6-W3-N90"/>
                                    <constraint firstItem="Yp5-I9-9ZK" firstAttribute="height" secondItem="JTt-jw-O7x" secondAttribute="height" multiplier="0.5" id="FhO-6U-75U"/>
                                    <constraint firstItem="ndf-C1-gUg" firstAttribute="top" secondItem="JTt-jw-O7x" secondAttribute="top" constant="5" id="Zt9-2a-kr7"/>
                                    <constraint firstItem="ndf-C1-gUg" firstAttribute="leading" secondItem="JTt-jw-O7x" secondAttribute="leading" constant="5" id="hDR-PL-P2N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79211258561643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTt-jw-O7x" firstAttribute="centerX" secondItem="gfa-u1-p30" secondAttribute="centerX" id="CV1-3G-H5M"/>
                            <constraint firstItem="JTt-jw-O7x" firstAttribute="width" secondItem="gfa-u1-p30" secondAttribute="width" multiplier="0.8" id="G7O-P1-7HS"/>
                            <constraint firstItem="JTt-jw-O7x" firstAttribute="centerY" secondItem="gfa-u1-p30" secondAttribute="centerY" id="euK-cv-Eyc"/>
                            <constraint firstItem="JTt-jw-O7x" firstAttribute="height" secondItem="gfa-u1-p30" secondAttribute="height" multiplier="0.8" id="y7L-Um-IBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuF-ZN-87K"/>
                    </view>
                    <connections>
                        <outlet property="large" destination="GPP-N2-c41" id="zC8-Ph-Vb0"/>
                        <outlet property="medium" destination="pI6-yX-4UM" id="qns-Xy-LFC"/>
                        <outlet property="name" destination="yje-OU-5hb" id="xP3-GW-di0"/>
                        <outlet property="small" destination="3o9-Dx-xUf" id="JpV-W5-HXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYP-qS-RJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-99"/>
        </scene>
        <!--favorites-->
        <scene sceneID="LFt-za-dgv">
            <objects>
                <viewController storyboardIdentifier="favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ecb-sO-XjS" userLabel="favorites" customClass="FavoritesViewController" customModule="MoreMocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ8-LR-s6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-0X-5nZ">
                                <rect key="frame" x="0.0" y="647.66666666666663" width="414" height="88.333333333333371"/>
                                <subviews>
                                    <tabBar clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-O6-nJ1">
                                        <rect key="frame" x="0.0" y="3" width="414" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Favorites" image="Favorites" id="T8U-FQ-1Fz">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="Menu" image="Menu" id="i4U-Jg-RoO">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="Profile" image="Profile" id="OnM-86-SzX">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="More" image="More" id="AkB-NK-UKp">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" red="0.60336690989847708" green="0.60336690989847708" blue="0.60336690989847708" alpha="0.63971532534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemColor">
                                                <color key="value" red="0.60336690989999997" green="0.60336690989999997" blue="0.60336690989999997" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Ecb-sO-XjS" id="Don-q0-4yn"/>
                                        </connections>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5DF-O6-nJ1" secondAttribute="trailing" id="BuH-KG-2YY"/>
                                    <constraint firstItem="5DF-O6-nJ1" firstAttribute="top" secondItem="Qd2-0X-5nZ" secondAttribute="top" constant="3" id="fhL-Mb-O9m"/>
                                    <constraint firstItem="5DF-O6-nJ1" firstAttribute="leading" secondItem="Qd2-0X-5nZ" secondAttribute="leading" id="jIe-MR-tBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85633969306945801" green="0.22165840864181519" blue="0.060301080346107483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qd2-0X-5nZ" secondAttribute="bottom" id="Ar3-J7-LUz"/>
                            <constraint firstAttribute="trailing" secondItem="Qd2-0X-5nZ" secondAttribute="trailing" id="Lfw-TW-uXO"/>
                            <constraint firstItem="Qd2-0X-5nZ" firstAttribute="height" secondItem="WQ8-LR-s6l" secondAttribute="height" multiplier="0.12" id="S8W-9i-nqG"/>
                            <constraint firstItem="Qd2-0X-5nZ" firstAttribute="leading" secondItem="WQ8-LR-s6l" secondAttribute="leading" id="WG2-tW-PrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrW-dR-3ky"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="5DF-O6-nJ1" id="A3j-lf-tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilV-kA-QTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="756"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uja-4j-M8q">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="og5-hl-8Nb" customClass="ProfileViewController" customModule="MoreMocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQn-yY-b0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="qib-ef-HHu">
                                <rect key="frame" x="0.0" y="647.66666666666663" width="414" height="88.333333333333371"/>
                                <subviews>
                                    <tabBar clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-XI-6mT">
                                        <rect key="frame" x="0.0" y="3" width="414" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Favorites" image="Favorites" id="WNx-G2-x09">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="Menu" image="Menu" id="nOK-bB-h1v">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="Profile" image="Profile" id="mfF-aG-PNG">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="More" image="More" id="UNk-wx-s41">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" red="0.60336690989847708" green="0.60336690989847708" blue="0.60336690989847708" alpha="0.63971532534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemColor">
                                                <color key="value" red="0.60336690989999997" green="0.60336690989999997" blue="0.60336690989999997" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="og5-hl-8Nb" id="KL7-VV-P2O"/>
                                        </connections>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gnQ-XI-6mT" firstAttribute="top" secondItem="qib-ef-HHu" secondAttribute="top" constant="3" id="mwx-u1-ZKK"/>
                                    <constraint firstItem="gnQ-XI-6mT" firstAttribute="leading" secondItem="qib-ef-HHu" secondAttribute="leading" id="pO2-jD-Dxc"/>
                                    <constraint firstAttribute="trailing" secondItem="gnQ-XI-6mT" secondAttribute="trailing" id="zUY-AC-gaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.054901960780000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qib-ef-HHu" secondAttribute="bottom" id="3LS-fJ-ssQ"/>
                            <constraint firstItem="qib-ef-HHu" firstAttribute="height" secondItem="zQn-yY-b0v" secondAttribute="height" multiplier="0.12" id="N2b-Jm-KUE"/>
                            <constraint firstItem="qib-ef-HHu" firstAttribute="leading" secondItem="zQn-yY-b0v" secondAttribute="leading" id="Od9-bw-ngW"/>
                            <constraint firstAttribute="trailing" secondItem="qib-ef-HHu" secondAttribute="trailing" id="xZG-Iy-IhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt5-JQ-77B"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="gnQ-XI-6mT" id="9Kc-ML-wzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yy-Un-Gfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="756"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="cE7-4w-IWI">
            <objects>
                <viewController storyboardIdentifier="more" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUF-yu-g4C" customClass="MoreViewController" customModule="MoreMocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7e-U8-Nva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-Bd-mvi">
                                <rect key="frame" x="0.0" y="647.66666666666663" width="414" height="88.333333333333371"/>
                                <subviews>
                                    <tabBar clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-n6-Nrv">
                                        <rect key="frame" x="0.0" y="3" width="414" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Favorites" image="Favorites" id="qIT-wb-3zJ">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="Menu" image="Menu" id="IJK-7J-Kh4">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="Profile" image="Profile" id="UWP-av-um6">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                            <tabBarItem title="More" image="More" id="gjz-2H-04R">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" red="0.60336690989847708" green="0.60336690989847708" blue="0.60336690989847708" alpha="0.63971532534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemColor">
                                                <color key="value" red="0.60336690989999997" green="0.60336690989999997" blue="0.60336690989999997" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="qUF-yu-g4C" id="paE-qW-w9J"/>
                                        </connections>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BWT-n6-Nrv" firstAttribute="leading" secondItem="W9q-Bd-mvi" secondAttribute="leading" id="IeO-js-sTB"/>
                                    <constraint firstItem="BWT-n6-Nrv" firstAttribute="top" secondItem="W9q-Bd-mvi" secondAttribute="top" constant="3" id="VOb-Dr-C0U"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-n6-Nrv" secondAttribute="trailing" id="Vof-h6-Zwi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W9q-Bd-mvi" secondAttribute="bottom" id="EXN-nA-5uM"/>
                            <constraint firstItem="W9q-Bd-mvi" firstAttribute="leading" secondItem="c7e-U8-Nva" secondAttribute="leading" id="h6H-88-hoI"/>
                            <constraint firstItem="W9q-Bd-mvi" firstAttribute="height" secondItem="c7e-U8-Nva" secondAttribute="height" multiplier="0.12" id="sn4-hp-Fvl"/>
                            <constraint firstAttribute="trailing" secondItem="W9q-Bd-mvi" secondAttribute="trailing" id="wkp-Ht-1Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fx-5h-K6A"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="BWT-n6-Nrv" id="gUV-NJ-lG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqj-1H-RGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="756"/>
        </scene>
        <!--Drink Selected View Contoller-->
        <scene sceneID="XpP-b0-Ie9">
            <objects>
                <viewController storyboardIdentifier="drinkselected" useStoryboardIdentifierAsRestorationIdentifier="YES" id="60P-8A-OAv" customClass="DrinkSelectedViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdy-vx-lkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Your Order" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-5v-cVS">
                                <rect key="frame" x="10" y="29.999999999999996" width="394" height="56.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.32194972039999997" green="0.1653943658" blue="0.039938971400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7I-O1-5aF" firstAttribute="trailing" secondItem="tRf-5v-cVS" secondAttribute="trailing" constant="10" id="EdZ-aP-0eK"/>
                            <constraint firstItem="tRf-5v-cVS" firstAttribute="leading" secondItem="J7I-O1-5aF" secondAttribute="leading" constant="10" id="fKy-B8-XhE"/>
                            <constraint firstItem="tRf-5v-cVS" firstAttribute="top" secondItem="J7I-O1-5aF" secondAttribute="top" constant="10" id="iym-Yt-FP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7I-O1-5aF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-7x-qvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="45" height="45"/>
        <image name="Menu" width="45" height="45"/>
        <image name="More" width="45" height="45"/>
        <image name="Profile" width="45" height="45"/>
        <image name="jacobs-wonderbar_46033470694_o.png" width="650" height="719"/>
    </resources>
</document>
